Content_lab/MainWindow.xaml

<Window x:Class="Content_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600" MaxHeight="780" MaxWidth="1024">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="num" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"  Padding="2"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Рубли в евро" Margin="10" Padding="5" BorderThickness="2" BorderBrush="CadetBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="num1" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"  Padding="2"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result1" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Рубли в рупи" Margin="10" Padding="5" BorderThickness="2" BorderBrush="DarkSlateBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс рупи:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="num2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"  Padding="2"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result2" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Рубли в тенге" Margin="10" Padding="5" BorderThickness="2" BorderBrush="CornflowerBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс тенге:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="num3" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"  Padding="2"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result3" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Метры в ярды" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate20" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                            
                            
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5" Click="Button_Click20"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result20" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Километры в мили" Margin="10" Padding="5" BorderThickness="2" BorderBrush="OrangeRed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate21" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                             
                             
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click21"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result21" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Сантиметры в дюймы" Margin="10" Padding="5" BorderThickness="2" BorderBrush="IndianRed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate22" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                             
                             
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click22"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result22" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Метры в футы" Margin="10" Padding="5" BorderThickness="2" BorderBrush="SaddleBrown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите значение:" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate23" Grid.Column="1" Margin="3" VerticalAlignment="Center" Padding="2"/>
                             
                             
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 5"  Click="Button_Click23"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="result23" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True"  Padding="2"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
